API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_ARTICLE_ASSETS_URL=http://localhost:8000/article-images/
JWT_SECRET=''
FRONT_END_URL=http://localhost:3000
COOKIE_EXPIRE=7200
NEXT_PUBLIC_REFRESH_INTERVAL=600000